{
    "name": "\u041a\u0440\u0430\u0441\u0430 \u0416\u0443\u043b\u0435\u0431\u0438\u043d\u043e",
    "short_name": "\u041a\u0440\u0430\u0441\u0430 \u0416\u0443\u043b\u0435\u0431\u0438\u043d\u043e",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
