.benefits__slides ::after {
  content: 'flickity';
  display: none;

  // @media screen and (min-width: 768px) {
  //   content: ' ';
  // }

  // @media screen and (min-width: 1200px) {
  //   content: ' ';
  // }
}

@media screen and (min-width: 768px) {
  .benefits__slides::after {
    content: ' ';
    display: none;
  }
}

.benefits__slides {
  padding-top: 25px;
  min-height: 320px;
  background-color: $light-g;

  grid-gap: 1.563rem;

  @include reset;

  @media only screen and (min-width: 768px) {
    @include tablet;
  }

  @media only screen and (min-width: 1200px) {
    @include limitm;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
  }
}

.benefits {
  grid-area: benefits;
  background-color: $light-g;

  @media only screen and (min-width: 768px) {
    padding-top: 4.2857rem;

  &::after {
      content: "";
      position: absolute;
      right: 0;
      left: 0;
      height: 35px;
      background-image: url("../img/corner-dark.svg");
      background-repeat: no-repeat;
      transform: rotate(180deg);
      z-index: 99;
      fill: #f2f3f7;


      @media only screen and (min-width: 1200px) {
        height: 40px;
     }
    }
  }

  @media only screen and (min-width: 1200px) {
    padding-left: 8.5714rem;
    padding-right: 8.5714rem;
    padding-top: 3.9286rem;
    padding-bottom: 10px;
  }
}

.benefits__slide {
  position: relative;
  min-width: 100%;
  min-height: 280px;

  display: grid;
  justify-content: center;
  margin-bottom: 25px;
  align-items: center;
  text-align: center;

  grid-template-columns: 70%;
  justify-items: center;

  @media only screen and (min-width: 768px) {
    grid-auto-flow: column;
    grid-template-columns: 158px 1fr 1fr 1fr;
    grid-template-rows: 25px minmax(70px, 1fr);
    min-height: 0;
    row-gap: 1.0714rem;
    margin-bottom: 65px;

    &:nth-last-child(1) {
      @media only screen and (min-width: 768px) {
        margin-bottom: 4.2857rem;
      }

      &:nth-last-child(1) {
        @media only screen and (min-width: 1200px) {
          margin-bottom: 0;
        }
      }
    }
  }

  @media only screen and (min-width: 1200px) {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    margin-bottom: 0;
    grid-template-rows: 100px 50px 1fr;
  }

}

.benefits__title {
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 1.5714rem;
  line-height: 2.1429rem;
  font-style: $futurist-medium-font;

  @include reset;

  @media only screen and (min-width: 768px) {
    grid-column: 2 / -1;
    justify-self: start;
    font-size: 2.1429rem;
    line-height: 3rem;
  }

  @media only screen and (min-width: 1200px) {
    grid-column: 1 / -1;
    justify-self: center;
  }
}

.benefits__description {
  font-size: 18px;
  line-height: 1.2857rem;

  @include reset;

  @media only screen and (min-width: 768px) {
    grid-column: 2 / -1;
    justify-self: start;
    text-align: left;
    width: 86%;
    font-size: 1.4286rem;
    line-height: 1.7143rem;
    align-self: self-start;
  }

  @media only screen and (min-width: 1200px) {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    width: 100%;
  }
}

.benefits__svg {
  width: 111px;
  height: 111px;

  fill: $dark-b;

  @media only screen and (min-width: 768px) {
    display: grid;
    grid-row: 1 / -1;
  }

  @media only screen and (min-width: 1200px) {
    grid-row: 1;

    &--ideal {
      width: 95px;
      height: 98px;
    }

    &--fast {
      width: 136px;
      height: 119px;
    }
  }
}
