.footer {
  background-color: $main-p;
  grid-area: footer;

  @media only screen and (min-width: 1200px) {
    padding-left: 8.5714rem;
    padding-right: 8.5714rem;
  }
}

.footer__wrapper {
  @media only screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    justify-content: space-between;
    align-items: center;
  }

  @media only screen and (min-width: 1200px) {
    @include limitm;
    padding-top: 55px;
    padding-bottom: 55px;
  }
}

.footer__cpa {
  font-size: 1.2857rem;
  line-height: 1.9286rem;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 85%;
  padding: 0;
  color: white;
  padding-top: 75px;

  @media only screen and (min-width: 768px) {
    font-size: 22px;
    line-height: 23px;
    justify-content: start;
    margin-left: 0;
    margin-right: 0;
    width: 60%;
    padding: 0;
  }

  @media only screen and (min-width: 1200px) {
    width: auto;
    order: 1;
  }
}

.footer__phone {
  display: grid;
  margin-top: 1.7857rem;
  margin-bottom: 1.7857rem;
  padding-top: 1.0714rem;
  padding-bottom: 1.0714rem;
  position: relative;
  font-weight: 700;
  font-size: 1.2857rem;
  line-height: 1.7143rem;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  grid-template-columns: 1fr;
  border: 2px solid $light-g;

  &:hover {
    transition: opacity 0.2s linear, color 0.2s linear, border 0.2s linear;
    border: 2px solid $light-go;
  }

  &:active {
    transition: opacity 0.2s linear, color 0.2s linear;
    opacity: 0.8;
  }

  &:focus {
    transition: opacity 0.2s linear, color 0.2s linear;
    opacity: 0.6;
  }


  @media only screen and (min-width: 768px) {
    margin-top: 0;
    margin-bottom: 0;
    width: 35%;
    justify-content: center;
    align-content: center;
  }

  @media only screen and (min-width: 1200px) {
    width: 20%;
    order: 3;
  }
}

.footer__image--fb {
  width: 18px;
  height: 39px;


  @media only screen and (min-width: 1200px) {
    width: 10px;
    height: 21px;
  }
}

.footer__social {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 75px;

  @media only screen and (min-width: 768px) {
    width: 100%;
    margin-top: 70px;
  }

  @media only screen and (min-width: 1200px) {
    width: auto;
    margin: 0;
    order: 2;
  }
}

.footer__image--gram {
  width: 36px;
  height: 36px;

  @media only screen and (min-width: 1200px) {
    width: 19px;
    height: 19px;
  }
}

.footer__items {
  height: 105px;
  width: 105px;
  display: flex;
  justify-self: center;
  border: 2px solid #f2f3f7;
  justify-content: center;
  align-content: center;
  align-items: center;

  &:nth-child(1) {
    margin-right: -1px;

    @media only screen and (min-width: 1200px) {
      margin-right: 15px;
    }
  }

  &:nth-child(2) {
    margin-left: -1px;
  }

  &:hover {
    transition: opacity 0.2s linear, color 0.2s linear, border 0.2s linear;
    border: 2px solid $light-go;
    opacity: 0.8;
  }

  &:active {
    transition: opacity 0.2s linear, color 0.2s linear;
    opacity: 0.8;
  }

  &:focus {
    transition: opacity 0.2s linear, color 0.2s linear;
    opacity: 0.6;
  }

  @media only screen and (min-width: 768px) {
    flex: 1;
  }

  @media only screen and (min-width: 1200px) {
    flex: 0 auto;
    width: 49px;
    height: 49px;
  }
}

.footer__link {
  display: flex;
}

.footer__up {
  display: grid;
  margin-bottom: 1.7857rem;
  padding-top: 1.0714rem;
  padding-bottom: 1.0714rem;
  position: relative;
  font-weight: 700;
  font-size: 1.2857rem;
  line-height: 1.7143rem;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  grid-template-columns: 1fr;
  border: 2px solid $light-go;

  &:hover {
    transition: opacity 0.2s linear;
    opacity: 0.8;
  }

  &:active {
    transition: opacity 0.2s linear;
    opacity: 0.8;
  }

  &:focus {
    transition: opacity 0.2s linear;
    opacity: 0.6;
  }

  @media only screen and (min-width: 768px) {
    display: none;
  }
}
