.ourteam > ul > ol {
  bottom: -2.1429rem;
}

.ourteam {
  margin-right: 1.4286rem;
  margin-left: 1.4286rem;
  padding-top: 3.9286rem;
  padding-bottom: 3.5714rem;

  @media only screen and (min-width: 768px) {
    margin: 0;
    padding-top: 4.2857rem;
    padding-bottom: 5rem;
  }

  @media only screen and (min-width: 1200px) {
    @include limitm;
    padding-top: 7.1429rem;
    padding-bottom: 7.1429rem;
  }
}

.ourteam__maintitle {
  margin: 0;
  padding-bottom: 1.7857rem;
  font-size: 1.5714rem;
  line-height: 2.1429rem;
  font-family: $futurist-medium-font;
  text-align: center;

  @media only screen and (min-width: 768px) {
    font-size: 2.1429rem;
    line-height: 1.2857rem;
    text-align: left;
  }

  @media only screen and (min-width: 1200px) {
    line-height: 1.7143rem;
    font-size: 2.5714rem;
    padding-bottom: 1.4286rem;
  }
}

.ourteam__slides {
  @include reset;

  &::after {
    content: 'flickity';
    display: none;

    @media only screen and (min-width: 768px) {
      border: 1px solid #ad9d8f;
    }
  }

  @media only screen and (min-width: 768px) {
    border: 1px solid #ad9d8f;
  }
}

.ourteam__slide {
  display: grid;
  align-items: center;
  width: 100%;
  min-height: 7.5rem;
  padding-right: 3.2143rem;
  padding-bottom: 1.0714rem;
  padding-left: 20px;
  grid-auto-flow: row;

  grid-template-columns: 3.5714rem 15rem;

  @include reset;
  justify-items: start;
  grid-template-rows: 1fr 3fr;
  column-gap: 1.4286rem;

  @media only screen and (min-width: 768px) {
    grid-template-columns: 11.4286rem 1fr;
    min-height: 0;
    padding-right: 25px;
    column-gap: 30px;
  }

  @media only screen and (min-width: 1200px) {
    grid-template-columns: 320px 1fr;
    min-height: 265px;
    column-gap: 60px;
    padding-right: 90px;
  }
}

.ourteam__description {
  font-size: 1.2857rem;
  grid-column-start: 2;
  grid-column-end: 4;
  line-height: 1.2857rem;

  @include reset;

  @media only screen and (min-width: 768px) {
    font-size: 1.5714rem;
    line-height: 1.7143rem;
    padding-bottom: 10px;
  }
}

.ourteam__type {
  width: 39%;

  @include reset;
}

.ourteam__image {
  grid-row: span 2;
  justify-self: end;
  align-self: start;
  padding-top: 0.3571rem;

  @media only screen and (min-width: 768px) {
    width: 125px;
    height: 125px;
    align-self: center;
    border-radius: 50%;
  }

  @media only screen and (min-width: 1200px) {
    justify-self: center;
    width: 206px;
    height: 206px;
  }
}

.ourteam__title {
  font-weight: 600;
  font-size: 1.5714rem;
  line-height: 1.9286rem;
  font-style: normal;
  grid-column-start: 2;
  grid-column-end: 4;
  margin: 0;
  padding: 0;

  @media only screen and (min-width: 768px) {
    font-size: 2.1429rem;
    padding-top: 1.7857rem;
  }

}
