.price {
  grid-area: price;
  background-color: $light-g;
  position: relative;

  @media only screen and (min-width: 768px) {
    @include tablet;
  }

  @media only screen and (min-width: 1200px) {
    @include desktop;
  }
}

.price__table {
  display: grid;

  @media only screen and (min-width: 1200px) {
    @include limitm;
  }
}

.price__header {
  @include reset;
  justify-self: center;
  font-size: 1.5714rem;
  line-height: 2.1429rem;
  font-family: $futurist-medium-font;
  text-transform: capitalize;
  padding-bottom: 1.2857rem;
  padding-top: 1.2857rem;

  &--first {
    @media only screen and (min-width: 768px) {
      display: none;
    }
  }

  @media only screen and (min-width: 768px) {
    font-size: 2.1429rem;
    line-height: 1.2857rem;
    justify-self: start;
  }

  @media only screen and (min-width: 1200px) {
    line-height: 1.7143rem;
    font-size: 2.5714rem;
    padding-top: 1.4286rem;
    padding-bottom: 1.4286rem;
  }
}

.price__items {
  @include reset;
  display: grid;
  grid-template-columns: 1fr;
  color: white;

  @media only screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.price__item {
  background-color: $dark-b;
  padding-left: 1.4286rem;
  padding-right: 1.4286rem;

  @media only screen and (max-width: 767px) {
    &:nth-child(2n) {
      background-color: $light-b;
      color: $text-color;
    }
  }

  @media only screen and (min-width: 768px) {
    &:nth-child(3n-1) {
      background-color: $light-b;
      color: $text-color;
    }
  }

  @media only screen and (min-width: 768px) {
    align-items: center;
    display: grid;
    min-height: 7.6429rem;
  }

  @media only screen and (min-width: 1200px) {
    border-bottom: 1px solid $light-g;
  }
}

.price__cost {
  @include reset;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.2857rem;
  line-height: 1.2857rem;
  padding-top: 1.4286rem;
  padding-bottom: 1.4286rem;

  @media only screen and (min-width: 768px) {
    grid-template-columns: 1fr;
    padding-top: 0.9286rem;
    padding-bottom: 0.9286rem;
    grid-gap: 0.7143rem;
  }
}

.price__service {
  @include reset;
  justify-self: start;
  align-items: center;
  display: flex;

  @media only screen and (min-width: 768px) {
    font-size: 2.1429rem;
    line-height: 1.7143rem;
    justify-self: center;
  }
}

.price__product {
  @include reset;

  @media only screen and (min-width: 768px) {
    font-size: 22px;
    line-height: 1.7143rem;
    justify-self: center;
    text-align: center;
  }

  @media only screen and (min-width: 768px) {
    width: 65%;
  }
}

.price::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -34px;
  left: 0;
  height: 35px;
  background-image: url("../img/corner-dark.svg");
  background-repeat: no-repeat;
  transform: rotate(180deg);
  z-index: 99;
  fill: #f2f3f7;

  @media only screen and (min-width: 768px) {
    content: " "
  }
}
